# X_Forms_VC_220621_ppedv

./: X_Forms_VC_220621_ppedv.sln
X_Forms/X_Forms/: App.xaml  App.xaml.cs  DoubleToColorConverter.cs  MCSubscriberPage.xaml  MCSubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  ResDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Services/: AndroidDatabaseService.cs
X_Forms/X_Forms.iOS/: X_Forms.iOS.csproj
X_Forms/X_Forms/Layouts/: AbsoluteLayoutBsp.xaml  AbsoluteLayoutBsp.xaml.cs  RelativeLayoutBsp.xaml  RelativeLayoutBsp.xaml.cs  StackLayoutBsp.xaml
X_Forms/X_Forms/MVVM/Model/: Fahrzeug.cs
X_Forms/X_Forms/MVVM/View/: FahrzeugView.xaml
X_Forms/X_Forms/MVVM/ViewModel/: FahrezugViewModel.cs
X_Forms/X_Forms/NavigationBsp/: AppShellBsp.xaml  AppShellBsp.xaml.cs  CarouselPageBsp.xaml  TabbedPageBsp.xaml
X_Forms/X_Forms/NavigationBsp/FlyoutBsp/: FlyoutPageBsp.xaml  FlyoutPageBsp.xaml.cs  FlyoutPageBspFlyout.xaml  FlyoutPageBspFlyout.xaml.cs  FlyoutPageBspFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/Model/: Person.cs  StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Nav/: FlyoutMenueFlyout.xaml  FlyoutMenueFlyout.xaml.cs  FlyoutMenueFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml  Pg_Add.xaml.cs  Pg_List.xaml  Pg_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: PersonenDbController.cs
X_Forms/X_Forms/Properties/: Resources.Designer.cs  Resources.en.resx
X_Forms/X_Forms/Übungen/: U_AbsoluteLayout.xaml  U_GridLayout.xaml  U_RelativeLayout.xaml
X_Forms/X_Forms/Übungen/GoogleBooks/Services/: BookService.cs
X_Forms/X_Forms/Übungen/GoogleBooks/ViewModel/: MainViewModel.cs
